<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/rlMainContainer"
    android:background="@drawable/home_background_portrait">
    <!---->
    <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/myGrid"-->

        <!-->-->
        <!--<ImageView-->
            <!--android:layout_width="40dip"-->
            <!--android:layout_height="40dip"-->
            <!--android:background="@drawable/love_affair11"/>-->
        <!--</GridView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#50FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Player 1' Turn"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textColor="@color/black"
                    android:text="Winning Streak : 5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textColor="@color/black"
                    android:text="3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:text="P1-5  P2-4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Time : 405 s"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="4"/>


        </LinearLayout>

    </LinearLayout>
     <Button
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="POW!"
        android:background="@drawable/small_buuton"
        android:layout_gravity="center"/>

    </LinearLayout>


    
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="36dp"-->
            <!--android:id="@+id/tvGameDataInfo"/>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/linear1"-->
        <!--android:layout_weight="21">-->

        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
           <!--<LinearLayout-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="match_parent"-->
               <!--android:orientation="vertical"-->
               <!--android:id="@+id/l1">-->
               <!--<LinearLayout-->
                   <!--android:layout_width="700dp"-->
                   <!--android:layout_height="100dp"-->
                   <!--android:orientation="horizontal">-->
                   <!--<ImageView-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="@drawable/allstar1"-->
                       <!--android:layout_weight="1"/>-->
                   <!--<ImageView-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="@drawable/allstar1"-->
                       <!--android:layout_weight="1"/>-->
                   <!--<ImageView-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="@drawable/allstar1"-->
                       <!--android:layout_weight="1"/>-->
                   <!--</LinearLayout>-->
               <!--<LinearLayout-->
                   <!--android:layout_width="700dip"-->
                   <!--android:layout_height="100dp"-->
                   <!--android:orientation="horizontal">-->
                   <!--<ImageView-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="@drawable/allstar1"-->
                       <!--android:layout_weight="1"/>-->
                   <!--<ImageView-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="@drawable/allstar1"-->
                       <!--android:layout_weight="1"/>-->
                   <!--<ImageView-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="match_parent"-->
                       <!--android:background="@drawable/allstar1"-->
                       <!--android:layout_weight="1"/>-->
               <!--</LinearLayout>-->

           <!--</LinearLayout>-->
            <!--</ScrollView>-->
        <!--</HorizontalScrollView>-->

<!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->
    <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!-->-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/l2">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="700dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/allstar12"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/allstar12"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/allstar12"-->
                        <!--android:layout_weight="1"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="700dip"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/allstar12"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/allstar12"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/allstar12"-->
                        <!--android:layout_weight="1"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

        <!--</HorizontalScrollView>-->
<!--</ScrollView>-->

    <!--</LinearLayout>-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                />
            <TextView
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:background="@color/red"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>