<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_portrait"
    android:id="@+id/screenStore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#36FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="36sp"
            android:id="@+id/tvTitle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A1000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="-5dp"
            android:layout_centerInParent="true"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/mainContainer"
        android:background="#18FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Objective"
                        android:textSize="12sp"
                        android:id="@+id/btnObjective"
                        android:background="@drawable/btn_white_transparency_20"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Player Mode"
                        android:textSize="10sp"
                        android:id="@+id/btnPlayerMode"
                        android:background="@drawable/btn_white_transparency_20"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Board Details"
                        android:textSize="10dp"
                        android:id="@+id/btnBoardDetails"
                        android:background="@drawable/btn_white_transparency_20"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Game Mode"
                        android:textSize="10sp"
                        android:id="@+id/btnGameMode"
                        android:background="@drawable/btn_white_transparency_20"
                        />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Power"
                        android:textSize="10sp"
                        android:id="@+id/btnPower"
                        android:background="@drawable/btn_white_transparency_20"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:id="@+id/btn2"
                        android:background="@drawable/btn_white_transparency_20"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:id="@+id/btnCoin"
                        android:background="@drawable/btn_white_transparency_20"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/btnRemoveAds"
                        android:background="@drawable/btn_white_transparency_20"
                        />

                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#28FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#28FFFFFF"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/frame"
                    >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#28FFFFFF"/>
                <RelativeLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>




        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="2dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Back"
            android:id="@+id/btnBack"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_white"
            />
    </RelativeLayout>

</LinearLayout>