<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="20dp"
                >
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_white_pressed_thin_border">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:background="@drawable/img_coin_pouch"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Pouch of coins"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="99dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="-6dp"
                        android:layout_gravity="center"
                        android:background="@color/black"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="● Worth 200 coins"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="81dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="● at 10 INR"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="42dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/black"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="14dp"
                        android:text="Buy"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_rectangle_sky_blue"
                        />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="20dp"
                >
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:background="@drawable/btn_white_pressed_thin_border">
                    >
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="81dp"
                        android:background="@drawable/img_coin_bag"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Bag of coins"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="81dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="-6dp"
                        android:layout_gravity="center"
                        android:background="@color/black"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Worth 500 coins"
                        android:textSize="10dp"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="81dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="● at 20 INR"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="42dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/black"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="14dp"
                        android:text="Buy"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_rectangle_sky_blue"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#28FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:background="@drawable/btn_white_pressed_thin_border">
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/img_coin_trunk"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Trunk of coins"
                        android:textSize="11dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="99dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="-6dp"
                        android:layout_gravity="center"
                        android:background="@color/black"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● Worth 1000 coins"
                        android:textSize="10dp"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="81dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"
                        android:text="● at 30 INR"
                        android:textColor="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="42dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/black"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="14dp"
                        android:text="Buy"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rectangle_sky_blue"
                        />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#28FFFFFF"/>
            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

